# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n = int(input("Введите количество элементов первого набора: "))
i = 0
list1 = []
while i < n:
    list1.insert(i, int(input(f"Введите {i + 1} элемент: ")))
    i += 1
print(f"Полученный  первый набор: {list1}")

m = int(input("Введите количество элементов второго набора: "))
i = 0
list2 = []
while i < m:
    list2.insert(i, int(input(f"Введите {i + 1} элемент: ")))
    i  += 1

print(f"Полученный  второй набор: {list2}")

print("Набор чисел без повторений в порядке возрастания, которые встречаются в обоих наборах: ")
result = list1 + list2
i = 0
while (i < n + m):
    min = result[i]
    j = i
    while j < (n + m):
        if (min > result[j]):
            temp = min
            min = result[j]
            result[j] = temp
            j += 1 
        else:
            j += 1
    result[i] = min
    i += 1

print(set(result))

